# di-realization-examples

./: .gitignore  README.md  pom.xml
src/main/java/io/github/innopolis/university/java/team/di/realization/examples/: AnnotatedModule.java  AnotatedModuleConstructorInjectingExample.java  Blue.java  ConstructorInjectingExample.java  DefaultModule.java  DefaultModuleConstructorInjectingExample.java  Green.java  InjectingExampleBasicModule.java  Red.java
src/main/java/io/github/innopolis/university/java/team/di/realization/examples/annotated/: AnnotatedModule.java  AnnotatedModuleConstructorInjectingExample.java  AnotatedModuleConstructorInjectingExample.java  Blue.java  Green.java  Red.java
src/main/java/io/github/innopolis/university/java/team/di/realization/examples/commons/: BlueOutPrinter.java  ColoredOutPrinter.java  GreenOutPrinter.java  RedOutPrinter.java
src/main/java/io/github/innopolis/university/java/team/di/realization/examples/deault/: DefaultModule.java  DefaultModuleConstructorInjectingExample.java
src/main/java/io/github/innopolis/university/java/team/di/realization/examples/named/: NamedModule.java  NamedModuleConstructorInjectingExample.java
